<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Harrison Martin Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/x-icon" href="../Projects/Icons/H.png">

	</head>

  
	<body>
    <script type="module" src="/ShowCase.js"></script>
    <div id = "topbar">
      <h1 id = "title"> Apocalypse</h1>




    </div>

    <div id = "main">
      <div id = "left">

        <img id = "img1" src = "../Projects/Apoclapse/P9.png">

      </div>
      <div id = "right">
        
        <p id = "decription">Created for a community 1 week challenge. This project was done to showcase mostly lighting and the use of photoshop for post processing of renders. Use of procedural textures allowed for many cool lighting effects and tricks. As well as the use of procedural volumetrics for a good looking final result. </p>
        <h1>Stats:</h1>
        <ul>
          <li>9.165m tris</li>
          <li>5 image maps</li>
          <li>Completed October 8, 2021</li>
        </ul>
      </div>
    </div>
    <ul id = "programsused">
      <h1>Programs used:</h1>
      <li>
       <img src = "../Projects/Icons/Porgrams/blender.svg">
      </li>
      <li>
        <img src = "../Projects/Icons/Porgrams/adobe-photoshop.svg">
      </li>

    </ul>
    <div id = "breakdown">
      <ul>
        <li>Final</li>
        <li><img src = "../Projects/Apoclapse/P9.png"></li>
        <li>Breakdwon</li>
        <li>
            <img src = "../Projects/Apoclapse/P5.png">
        </li>
        <li>
            <img src = "../Projects/Apoclapse/P8.png">
        </li>
      </ul>
    </div>
		<P id = down> Scroll Down</P>
  </body>
</html>